# ProyectoIntegradorS5

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoIntegradorS5.csproj  ProyectoIntegradorS5.sln
Controladores/: RecursoController.cs
Modelos/: CentroTrabajo.cs  Componente.cs  IAlgoritmoCosto.cs  IVisualizadorGrafo.cs  Planificador.cs  PlanificadorBasico.cs  Recurso.cs  Usuario.cs  VisualizadorGrafo.cs
Servicios/: FileService.cs  IFileService.cs  ServiceConfiguration.cs  SimplexService.cs  UsuarioService.cs
Views/: ProduccionView.xaml  ProduccionView.xaml.cs  TabProduccion.xaml  TabProduccion.xaml.cs  UsuarioDetalleWindow.xaml  UsuarioDetalleWindow.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
WPFMSC/: DatabaseConfig.cs
